*
    margin: 0
    padding: 0
    box-sizing: border-box
    
.abso
    position: absolute
    top: -5%
    left: -3%

#divprin
    height: 80vh
    margin-top: 92px
    img
        margin-left: 10px
        height: 200px
    #divcont
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        #divinputs
            display: flex
            align-items: center
            flex-direction: column
            input
                width: 343px
                height: 66px
                background: #FFFFFF
                border-radius: 40px
                margin-top: 20px
                outline: none
                border: 1px solid
        #boton
            display: flex
            align-content: center
            flex-direction: column
            justify-content: space-around
            height: 30vh
            button
                width: 225px
                height: 80px
                background: #1ABBA4
                border-radius: 40px
                border: none
            p
                text-align: center
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: #1ABBA4
            #divp
                display: flex
                #p
                    color: black


